{
  "name": "eldorado-pesca-manager",
  "version": "2.8.2",
  "main": "main.js",
  "description": "Sistema de Gestao Eldorado Pesca e Eldorado Lake (Web PWA + Supabase)",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "electron main.js",
    "server": "node local_server.js",
    "migrate": "node migrate_sqlite_to_supabase.js"
  },
  "keywords": [
    "eldorado",
    "pesca",
    "gestao"
  ],
  "author": "Eldorado Pesca",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  },
  "devDependencies": {
    "electron": "^40.8.0"
  }
}
